# [ ENV ]
NODE_ENV="development" # "production" by default

# [ DEBUG ]
LOG_ENV_VALUES=true # true/false

# [ RATE LIMITING ]
# MAX_LOGIN_REQUESTS_PER_MINUTE=8 # Max login requests per minute
# MAX_REQUESTS_PER_MINUTE=120 # Rate limiting for all endpoints (except for the ones with specific configuration)

# [ AUTHENTICATION ]
JWT_SECRET="..." # Use a complex and hard to guess secret value
# JWT_DURATION="30d" # Other valid values might be "30s", "30m", etc

# [ DATABASE ]
DATABASE_URL=""